---Host/Student info----

Running on Wed 13 Nov 2024 09:30:03 PM EST
Run by amanda - () on host
 Static hostname: generic-vm
      Machine ID: f0584aaaf08a4e0989d163dc3babdec1
Operating System: Ubuntu 22.04.5 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------

User 'amanda' added to incus and incusadmin groups.
-------WARNING-------
In order to use this new permission, a new login shell is needed.
Ubuntu GUI logout doesn't logout, 'pkill systemd' or a reboot is required to actually logout.
Please reboot this vm and run this script again to finish making the containers.
---------------------

---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/AmandaNgu/COMP2137/raw/main/assignment2.sh'
